<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yuy.jetpack.viewbinding.User" />

        <import type="com.yuy.jetpack.R" />

        <import type="com.yuy.jetpack.utils.DatabingAdapterUtil" />

        <variable
            name="isError"
            type="Boolean" />

        <variable
            name="utils"
            type="DatabingAdapterUtil" />

        <variable
            name="user"
            type="User" />

        <variable
            name="paddingleft"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ffdd55"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="ViewBinding"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/design_default_color_primary_variant"
            android:onClick="setBtnClick"
            android:text="按钮"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@{paddingleft}"
            android:text="@{user.firstName}"
            android:textColor="#DD55DD"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/btn_click"
            app:layout_constraintTop_toTopOf="@id/btn_click"
            tools:text="用户" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@{isError ? @color/yellow : @android:color/black}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:srcCompat="@{isError ? R.drawable.ic_person_black_96dp : R.drawable.ic_whatshot_black_96dp }"
            tools:ignore="UseAppTint" />

        <ViewStub
            android:id="@+id/vs_test2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout="@layout/layout_viewbind_test2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_click"
            tools:visibility="visible" />

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@{isError ? @color/black : @color/white}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vs_test2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>